# TournamentAPI_DotNET

./: .gitignore  README.md  TournamentAPI_DotNET.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
TournamentApi/: Dockerfile  Program.cs  TournamentApi.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
TournamentApi/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute .cs  JwtMiddleware.cs
TournamentApi/Controllers/: AccountController.cs  PlayerController.cs  TournamentController.cs  WeatherForecastController.cs
TournamentApi/Extensions/: AppServiceExtensions.cs
TournamentApi/Properties/: launchSettings.json
TournamentBusiness/: BusinessServices.cs  Class1.cs  TournamentBusiness.csproj
TournamentBusiness/AccountDomain/Business/: BSAccount.cs  BSToken.cs
TournamentBusiness/AccountDomain/DTOs/: LoginDto.cs  PlayerDto.cs  RegisterDto.cs
TournamentBusiness/Properties/: launchSettings.json
TournamentData/: Class1.cs  DataContext.cs  DataServices.cs  PlayerSeedData.json  Seed.cs  TournamentData.csproj  tournament.db
TournamentData/Entities/: Player.cs  PlayerTournament.cs  Role.cs  Tournament.cs
TournamentData/Migrations/: 20230213201936_first-migration.Designer.cs  20230213201936_first-migration.cs  20230215152124_Add-Closed-Property-To-Tournament.Designer.cs  20230215152124_Add-Closed-Property-To-Tournament.cs  20230220101541_update_Player_With_Password.Designer.cs  20230220101541_update_Player_With_Password.cs  20230221142116_Add-Role-to-Player.Designer.cs  20230221142116_Add-Role-to-Player.cs  20230306130849_first-migration-sqlserver.Designer.cs  20230306130849_first-migration-sqlserver.cs  DataContextModelSnapshot.cs
TournamentData/Repositories/: PlayerRepo.cs  PlayerTournamentRepo.cs  TournamentRepo.cs
(+27 files in other folders)
